annotated-types==0.7.0
anyio==4.5.2
astunparse==1.6.3
beautifulsoup4==4.13.1
boto3==1.36.4
botocore==1.36.4
bs4==0.0.2
certifi==2024.8.30
charset-normalizer==3.4.1
click==8.1.7
colorama==0.4.6
dnspython==2.6.1
email_validator==2.2.0
exceptiongroup==1.2.2
fastapi==0.115.6
fastapi-cli==0.0.6
graphql-core==3.2.5
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.1
idna==3.10
iniconfig==2.0.0
Jinja2==3.1.4
jmespath==1.0.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
packaging==24.2
pluggy==1.5.0
pydantic==2.10.3
pydantic_core==2.27.1
Pygments==2.18.0
PyMySQL==1.1.1
pytest==8.3.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.19
PyYAML==6.0.2
requests==2.32.3
rich==13.9.4
rich-toolkit==0.12.0
ruff==0.8.2
s3transfer==0.11.1
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.37
sqlmodel==0.0.22
starlette==0.41.3
strawberry-graphql==0.253.1
tomli==2.2.1
typer==0.15.1
typing_extensions==4.12.2
urllib3==2.3.0
uvicorn==0.32.1
watchfiles==0.24.0
websockets==13.1
wheel==0.45.1
